<?xml version='1.0' encoding='UTF-8'?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.propensive</groupId>
    <artifactId>rapture-io</artifactId>
    <packaging>jar</packaging>
    <description>rapture-io</description>
    <version>0.8_2.10.2</version>
    <name>rapture-io</name>

    <organization>
        <name>com.propensive</name>
    </organization>

    <properties>
        <java.version>1.7</java.version>
        <scala.version>2.10.2</scala.version>
        <rapture-io.version>0.8_${scala.version}</rapture-io.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
            <scope>compile</scope>
        </dependency>
        <!--
            http://www.scalatest.org/user_guide/using_the_scalatest_maven_plugin
        -->
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>1.9.1</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <plugins>
            <!-- http://davidb.github.io/scala-maven-plugin/
                 fork of http://scala-tools.org/mvnsites/maven-scala-plugin/

                 http://stackoverflow.com/questions/15236687/maven-only-picks-src-main-java-or-src-main-scala-as-source-folder-never-both
             -->
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <!-- <groupId>org.scala-tools</groupId> -->
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.1.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                            <!--  <goal>testCompile</goal>  -->
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--  <jvmArgs>
                          <jvmArg>-Xms64m</jvmArg>
                          <jvmArg>-Xmx1024m</jvmArg>
                      </jvmArgs> -->
                    <!--  <args>
                          <arg>-unchecked</arg>
                          <arg>-deprecation</arg>
                          <arg>-explaintypes</arg>
                      </args> -->
                    <scalaVersion>${scala.version}</scalaVersion>
                    <recompileMode>incremental</recompileMode>
                    <!-- <useZincServer>true</useZincServer> -->
                    <sourceDir>{basedir}/src</sourceDir>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <!-- http://www.mkyong.com/maven/how-to-create-a-jar-file-with-maven/ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <!-- <mainClass></mainClass> -->
                            <!-- <classpathPrefix>lib/</classpathPrefix> -->
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!--  <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-dependency-plugin</artifactId>
                  <version>2.8</version>
                  <executions>
                      <execution>
                          <id>copy-dependencies</id>
                          <phase>package</phase>
                          <goals>
                              <goal>copy-dependencies</goal>
                          </goals>
                          <configuration>
                              <outputDirectory>${project.build.directory}/lib</outputDirectory>
                              <includeScope>provided</includeScope>
                          </configuration>
                      </execution>
                  </executions>
              </plugin>  -->
            <!-- <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-gpg-plugin</artifactId>
                 <version>1.4</version>
                 <executions>
                     <execution>
                         <id>sign-artifacts</id>
                         <phase>verify</phase>
                         <goals>
                             <goal>sign</goal>
                         </goals>
                     </execution>
                 </executions>
             </plugin>  -->
            <!-- disable surefire -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.15</version>
                <configuration>
                    <forkMode>once</forkMode>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <!-- enable scalatest -->
            <!-- 1.0-M4-SNAPSHOT -->
            <!--
        <plugin>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest-maven-plugin</artifactId>
            <version>1.0-M4-SNAP1</version>
            <configuration>
                <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                <junitxml>.</junitxml>
                <filereports>WDF TestSuite.txt</filereports>
                </configuration>
                <executions>
                <execution>
                <id>test</id>
                <goals>
                <goal>test</goal>
                </goals>
                </execution>
            </executions>
        </plugin>      -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>com.propensive:rapture-io:0.8:${project.basedir}/target/rapture-io-${rapture-io.version}.jar</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.propensive</groupId>
                            <artifactId>rapture-io</artifactId>
                            <version>${rapture-io.version}</version>
                            <packaging>jar</packaging>
                            <file>${project.basedir}/target/rapture-io-${rapture-io.version}.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>oss.sonatype.org</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>


    <!-- To register for your project dependency, if rapture-io-0.8_2.10.2.jar is installed by download.
    phase: initialize (http://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html#Lifecycle_Reference)
    
    <properties>
        <rapture-io.version>0.8_2.10.2</rapture-io.version>
    </properties>
    
    <dependency>
      <groupId>com.propensive</groupId>
      <artifactId>rapture-io</artifactId>
      <version>${rapture-io.version}</version>
    </dependency>
    
    -->
    <profiles>
        <profile>
            <id>install-rapture-io-lib</id>
            <build>
                <plugins>
                    <!--
                         mvn install:install-file -DgroupId=com.propensive -DartifactId=rapture-io \
                                -Dversion=0.8_2.10.2 -Dpackaging=jar -Dfile=rapture-io-0.8_2.10.2.jar -DgeneratePom=true
                    -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <id>com.propensive:rapture-io:${rapture-io.version}:${project.basedir}/target/rapture-io-${rapture-io.version}.jar</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <groupId>com.propensive</groupId>
                                    <artifactId>rapture-io</artifactId>
                                    <version>${rapture-io.version}</version>
                                    <packaging>jar</packaging>
                                    <file>${project.basedir}/target/rapture-io-${rapture-io.version}.jar</file>
                                    <generatePom>true</generatePom>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
